<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="icon" href="images/icon_ico.ico">
    <meta charset="UTF-8">
    
    <title>Contacte</title>
    <style>
        /*GLOBAL TAG*/
        a:link {text-decoration: none;}  
        a:hover {text-decoration:underline; color: rgb(216, 210, 250);} /* mouse peste link */
        a:active {text-decoration:underline; color: rgb(166, 135, 250);} /* link selectat */
        body {background-color: rgb(217, 252, 247);}
        h2 {text-align: center;}
        p {text-align: center;}
        ul li {margin-right: 35px; padding: 2px;}
        #meniu {background-color: #53C643; margin: auto; width: 800px; padding: 10px; text-align: center;}
        #contacte {background-color: rgb(217, 252, 247); margin: auto; width: 800px; padding: 20px; text-align: center; list-style-position: inside;}
    </style>
</head>
<body>
<!--bara de menu-->
<table id="meniu">
    <tr>
        <td><img width="100" src="images/logo.jpg" alt="logotip"></td>
        <td><h2><a href="index.html">Comanda</a></h2></td>
        <td><h2><a href="terms.html" target="_blank">Livrare</a></h2></td>
        <td><h2><a href="contacte.html">Contacte</a></h2></td>
    </tr>
</table>
<!--contacte-->
<br><br>
    <h2>
        VIZITEAZĂ-NE!
        <br><br>
        <a href="contacte.html">tel.: +3736112233</a>
    </h2>
    
    <table id="contacte">
    <tr>
    <td>
    <h3>Restaurant SALAT</h3> 
    <ul>   
    <li>bd. Dacia 36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>str. Burebista 40/2</li>
    <li>str. Alba Iulia 206</li>
    </ul>
    </td>
    <td>
    <h3>SUNTEM DESCHIȘI</h3>
    <p>Zona Free Flow
        <br>
    Orele de lucru:
    <br>
    Lu - Vi 11:00 - 18:00</p>
    </td>
      </tr>
    </table>
    
    <!--bara de jos-->
<hr>
<p>Salat Restaurant &reg; 2020 | contacte: <a href="contacte.html">+3736112233</a>
</p>
<hr>
 
    <p>&copy; Copyright 2020 SALAT</p>
    
</body>
</html>